<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}CTI Dashboard{% endblock %}</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Leaflet CSS for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar for Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-shield-virus"></i>
                <span>ThreatStream</span>
            </div>
            <nav class="sidebar-nav">
                <!-- THESE ARE THE CORRECT, DYNAMIC LINKS -->
                <a href="{{ url_for('main.dashboard') }}" class="nav-item active"><i class="fas fa-tachograph-digital"></i> Dashboard</a>
                <a href="{{ url_for('main.investigations') }}" class="nav-item"><i class="fas fa-search"></i> Investigations</a>
                <a href="{{ url_for('main.reports') }}" class="nav-item"><i class="fas fa-flag"></i> Reports</a>
                <a href="{{ url_for('main.threat_models') }}" class="nav-item"><i class="fas fa-brain"></i> Threat Models</a>
                <a href="{{ url_for('main.settings') }}" class="nav-item"><i class="fas fa-cogs"></i> Settings</a>
            </nav>
        </aside>

        <!-- Main App Content -->
        <div class="main-content">
            <!-- Global Header -->
            <header class="app-header">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="indicator-input" placeholder="Lookup IP, Domain, Hash...">
                    <button id="lookup-btn">Lookup</button>
                </div>
                <div class="status-bar" id="status-bar">Ready</div>
            </header>

            <!-- Wrapper for dynamic content loading -->
            <div id="page-container">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <!-- Threat Details Modal -->
    <div id="modal-container" class="modal-container">
        <div class="modal-content">
            <button class="modal-close" id="modal-close-btn">&times;</button>
            <h2 id="modal-indicator"></h2>
            <div id="modal-body"></div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    
    <!-- This block allows specific pages to load their own JS files -->
    {% block scripts %}{% endblock %}
</body>
</html>