<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTI Dashboard | Inspired by Anomali</title>
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Leaflet CSS for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar for Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-shield-virus"></i>
                <span>ThreatStream</span>
            </div>
            <nav class="sidebar-nav">
                <a href="base.html" class="nav-item active"><i class="fas fa-tachograph-digital"></i> Dashboard</a>
                <a href="investigations.html" class="nav-item"><i class="fas fa-search"></i> Investigations</a>
                <a href="reports.html" class="nav-item"><i class="fas fa-flag"></i> Reports</a>
                <a href="threat_models.html" class="nav-item"><i class="fas fa-brain"></i> Threat Models</a>
                <a href="settings.html" class="nav-item"><i class="fas fa-cogs"></i> Settings</a>
            </nav>
        </aside>

        <!-- Main App Content -->
        <div class="main-content">
            <!-- Global Header -->
            <header class="app-header">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="indicator-input" placeholder="Lookup IP, Domain, Hash...">
                    <button id="lookup-btn">Lookup</button>
                </div>
                <div class="status-bar" id="status-bar">Ready</div>
            </header>

           <main class="dashboard-grid">
    <!-- KPI Cards -->
    <div class="card kpi-card">
        <h4>New Indicators (24h)</h4>
        <p id="kpi-new-indicators">0</p>
    </div>
    <div class="card kpi-card">
        <h4>High Severity</h4>
        <p id="kpi-high-severity">0</p>
    </div>
    <div class="card kpi-card">
        <h4>Active Feeds</h4>
        <p id="kpi-active-feeds">2</p>
    </div>

    <!-- Live Threat Table -->
    <div class="card live-feed-card">
        <div class="card-header"><i class="fas fa-broadcast-tower"></i> Latest Threat Indicators</div>
        <div class="card-body">
            <table class="threat-table">
                <thead>
                    <tr>
                        <th>Severity</th>
                        <th>Indicator</th>
                        <th>Source</th>
                        <th>ISP / Owner</th>
                        <th>Country</th>
                    </tr>
                </thead>
                <tbody id="live-feed-body"></tbody>
            </table>
        </div>
    </div>

    <!-- Map -->
    <div class="card map-card">
        <div class="card-header"><i class="fas fa-globe-americas"></i> Geolocation of Threats</div>
        <div class="card-body" id="threat-map"></div>
    </div>
    
    <!-- Threat Analysis Widget -->
    <div class="card analysis-card">
        <div class="card-header"><i class="fas fa-lightbulb"></i> Automated Threat Analysis</div>
        <div class="card-body" id="threat-analysis-content">
            <p class="analysis-text"></p>
        </div>
    </div>

    <!-- Severity Chart -->
    <div class="card chart-card">
        <div class="card-header"><i class="fas fa-chart-pie"></i> Threats by Severity</div>
        <div class="card-body">
            <canvas id="severity-chart"></canvas>
        </div>
    </div>
</main>


    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>