{% extends "base.html" %}
{% block title %}Investigations | CTI{% endblock %}

{% block content %}
<main class="page-content">
    <div class="placeholder-page">
        <div class="page-header">
            <i class="fas fa-search-plus fa-3x"></i>
            <div>
                <h1>Investigations Workbench</h1>
                <p>The central hub for deep-dive analysis, connecting disparate indicators into a coherent narrative of an attack.</p>
            </div>
        </div>
        
        <div class="feature-grid">
            <div class="feature-card">
                <h3><i class="fas fa-project-diagram"></i> Graph Analysis</h3>
                <p>Visualize relationships between indicators, threat actors, and campaigns. Pivot between IPs, domains, hashes, and vulnerabilities to uncover hidden connections.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-hourglass-half"></i> Event Timeline</h3>
                <p>Construct a chronological timeline of an incident. Automatically correlate logs, alerts, and indicator sightings to understand the attack lifecycle from start to finish.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-vial"></i> Sandbox Integration</h3>
                <p>Submit suspicious files and URLs for automated detonation and analysis. Receive detailed reports on file behavior, network callbacks, and extracted IoCs without leaving the platform.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-map-signs"></i> MITRE ATT&CK Mapping</h3>
                <p>Automatically map observed TTPs (Tactics, Techniques, and Procedures) to the MITRE ATT&CK framework to better understand adversary behavior and identify defensive gaps.</p>
            </div>
        </div>
    </div>
</main>
{% endblock %}