{% extends "base.html" %}
{% block title %}Reports | CTI{% endblock %}

{% block content %}
<main class="page-content">
    <div class="placeholder-page">
        <div class="page-header">
            <i class="fas fa-file-alt fa-3x"></i>
            <div>
                <h1>Reporting & Dissemination</h1>
                <p>Transform raw data and analysis into actionable intelligence reports tailored for any audience, from technical responders to executive leadership.</p>
            </div>
        </div>

        <div class="feature-grid">
            <div class="feature-card">
                <h3><i class="fas fa-magic"></i> Template Builder</h3>
                <p>Design custom report templates. Create technical summaries for the SOC team and high-level executive briefs for the C-suite, complete with custom branding.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-clock"></i> Scheduled Reporting</h3>
                <p>Automate intelligence delivery by scheduling reports to run on a daily, weekly, or monthly basis. Ensure stakeholders receive timely and relevant updates.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-share-square"></i> Multiple Export Formats</h3>
                <p>Export reports in various industry-standard formats, including PDF for readability, CSV for data manipulation, and STIX 2.1 for machine-to-machine sharing.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-eye"></i> Audience-Specific Dashboards</h3>
                <p>Create read-only dashboards with specific widgets and data sets, providing a live, tailored view of the threat landscape for different departments.</p>
            </div>
        </div>
    </div>
</main>
{% endblock %}