{% extends "base.html" %}
{% block title %}Settings | CTI{% endblock %}

{% block content %}
<main class="page-content">
    <div class="placeholder-page">
        <div class="page-header">
            <i class="fas fa-tools fa-3x"></i>
            <div>
                <h1>Platform Administration</h1>
                <p>Configure the intelligence pipeline, manage users, and integrate with your existing security stack to automate your defenses.</p>
            </div>
        </div>

        <div class="feature-grid">
            <div class="feature-card">
                <h3><i class="fas fa-atom"></i> Data Source Management</h3>
                <p>Connect and manage all your intelligence feeds. Integrate with OSINT sources, commercial feeds, ISACs, and internal data streams. Manage API keys securely.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-users-cog"></i> User & Role Management</h3>
                <p>Implement Role-Based Access Control (RBAC). Create custom roles for analysts, administrators, and read-only viewers to ensure data is accessed securely.</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-robot"></i> Automation Rules</h3>
                <p>Create "if-this-then-that" rules to automate workflows. For example: "If an indicator's score is > 90, automatically add it to a blocklist and create an investigation."</p>
            </div>
            <div class="feature-card">
                <h3><i class="fas fa-plug"></i> SIEM & SOAR Integrations</h3>
                <p>Configure connectors to push high-fidelity intelligence directly to your SIEM for correlation and to your SOAR platform to trigger automated response playbooks.</p>
            </div>
        </div>
    </div>
</main>
{% endblock %}