:root {
    --bg-main: #1e2029;
    --bg-secondary: #272935;
    --bg-tertiary: #303341;
    --border-color: #434659;
    --text-primary: #e1e1e1;
    --text-secondary: #a0a4b8;
    --accent-blue: #0095ff;
    --severity-high: #e74c3c;
    --severity-medium: #f39c12;
    --severity-low: #3498db;
    --font-family: 'Segoe UI', 'Roboto', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: var(--font-family);
    background-color: var(--bg-main);
    color: var(--text-primary);
    overflow: hidden;
}

.app-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    height: 100vh;
}

/* --- Sidebar --- */
.sidebar {
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--accent-blue);
    border-bottom: 1px solid var(--border-color);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    text-decoration: none;
    color: var(--text-secondary);
    border-radius: 5px;
    transition: background-color 0.2s ease;
}
.nav-item i { width: 20px; text-align: center; }
.nav-item:hover { background-color: var(--bg-tertiary); color: var(--text-primary); }
.nav-item.active { background-color: var(--accent-blue); color: white; font-weight: bold; }

/* --- Main Content --- */
.main-content {
    display: flex;
    flex-direction: column;
}

.app-header {
    padding: 15px 25px;
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: var(--bg-main);
    border-radius: 5px;
    border: 1px solid var(--border-color);
}
.search-container i { color: var(--text-secondary); padding: 0 10px; }
#indicator-input {
    background: none;
    border: none;
    outline: none;
    color: var(--text-primary);
    padding: 10px 0;
    width: 400px;
    font-size: 1rem;
}
#lookup-btn {
    background-color: var(--accent-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-weight: bold;
}
#lookup-btn:hover { background-color: #0077cc; }

.status-bar { color: var(--text-secondary); }

/* --- Dashboard Grid & Cards --- */
.dashboard-grid {
    flex-grow: 1;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr 1fr;
    gap: 20px;
    overflow-y: auto;
    grid-template-areas:
        "kpi1 kpi2 kpi3"
        "feed feed map"
        "feed feed chart";
}

.card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}
.card-header { padding: 15px; font-weight: bold; border-bottom: 1px solid var(--border-color); display: flex; align-items: center; gap: 10px; }
.card-body { padding: 15px; overflow: hidden; position: relative; }

.kpi-card { grid-area: kpi1; align-items: center; justify-content: center; text-align: center; }
.kpi-card:nth-child(2) { grid-area: kpi2; }
.kpi-card:nth-child(3) { grid-area: kpi3; }
.kpi-card h4 { color: var(--text-secondary); font-size: 1rem; margin-bottom: 10px; }
.kpi-card p { font-size: 2.5rem; font-weight: bold; }

.live-feed-card { grid-area: feed; }
.map-card { grid-area: map; }
.chart-card { grid-area: chart; }

#threat-map { width: 100%; height: 100%; border-radius: 0 0 7px 7px; }

/* --- Threat Table --- */
.threat-table { width: 100%; border-collapse: collapse; }
.threat-table th, .threat-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid var(--border-color); }
.threat-table thead { background-color: var(--bg-tertiary); }
.threat-table tbody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.threat-table tbody tr:hover { background-color: var(--bg-tertiary); }
.threat-table tbody tr.new-threat {
    animation: fadeInHighlight 1.5s ease-out;
}

.severity-dot { height: 12px; width: 12px; border-radius: 50%; display: inline-block; }
.severity-high { background-color: var(--severity-high); }
.severity-medium { background-color: var(--severity-medium); }
.severity-low { background-color: var(--severity-low); }

/* --- Modal --- */
.modal-container {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.modal-container.show { opacity: 1; visibility: visible; }
.modal-content {
    background: var(--bg-secondary);
    padding: 30px;
    border-radius: 8px;
    width: 600px;
    border: 1px solid var(--border-color);
    position: relative;
    transform: scale(0.95);
    transition: transform 0.3s ease;
}
.modal-container.show .modal-content { transform: scale(1); }
.modal-close {
    position: absolute;
    top: 10px; right: 20px;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 2rem;
    cursor: pointer;
}
#modal-indicator { margin-bottom: 20px; }
#modal-body p { margin-bottom: 10px; color: var(--text-secondary); }
#modal-body p strong { color: var(--text-primary); min-width: 150px; display: inline-block; }

@keyframes fadeInHighlight {
    from { background-color: var(--accent-blue); }
    to { background-color: transparent; }
}
.dashboard-grid {
    grid-template-areas:
        "kpi1 kpi2 kpi3"
        "feed feed map"
        "feed feed analysis"
        "feed feed chart";
    grid-template-rows: auto 1fr auto auto; /* Adjust row sizing */
}

.analysis-card { grid-area: analysis; }
.analysis-text {
    font-family: 'Courier New', Courier, monospace;
    color: var(--text-secondary);
    white-space: pre-wrap;
    font-size: 0.9rem;
    line-height: 1.6;
    height: 120px; /* Fixed height */
}

/* --- Placeholder Page Styles --- */
.page-content {
    padding: 25px;
    height: 100%;
    overflow-y: auto;
}

.placeholder-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    border-radius: 8px;
    border: 1px dashed var(--border-color);
}
.placeholder-page i {
    color: var(--accent-blue);
    margin-bottom: 20px;
    opacity: 0.5;
}
.placeholder-page p {
    max-width: 500px;
    margin-top: 10px;
    line-height: 1.6;
}
/* static/css/style.css */

/* ... (all previous styles) ... */

/* --- Enriched Placeholder Page Styles --- */
.placeholder-page {
    border: none;
    background: none;
    align-items: flex-start;
    text-align: left;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-bottom: 40px;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.page-header i {
    color: var(--accent-blue);
    opacity: 1; /* Override previous style */
    margin-bottom: 0;
}

.page-header h1 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.page-header p {
    max-width: 100%; /* Override previous style */
    margin-top: 0;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.feature-card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
}

.feature-card h3 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: 0.95rem;
}